/* 在JavaScript和其他编程语言中，关键字_if_用于检查条件是否为真并执行代码块。要创建if条件，我们需要_if_关键字、括号内的条件和花括号({})内的代码块。\
语法
if (condition) {
  //这部分代码在条件为真时运行
} */

// 示例1
let num = 3
if (num > 0) {
  console.log(`${num} 是正数`)
}
//  3 是正数,条件为真，代码块被执行。但是，如果条件为假，我们将看不到任何结果

// 示例2
let isRaining = true
if (isRaining){
    console.log('记得带上你的雨衣。')
}
// 第二个条件也是如此，如果isRaining为假，if块将不会被执行，我们看不到任何输出。为了看到假条件的结果，我们应该有另一个块，即_else_。
