// 身体质量指数(BMI)计算如下：_bmi = 体重（千克） / (身高 x 身高)（平方米）_。编写一个计算_bmi_的函数。BMI用于广泛定义20岁或以上成年人的不同体重组。根据以下信息检查一个人是否_体重不足、正常、超重_或_肥胖_。
// - 相同的组适用于男性和女性。
// - _体重不足_：BMI小于18.5
// - _正常体重_：BMI为18.5至24.9
// - _超重_：BMI为25至29.9
// - _肥胖_：BMI为30或更高
function bmi(w,h){
    let bmi = w/(h*h)
    let sc
    if(bmi<18.5){
        sc = '体重不足'
    } else if(bmi>=18.5&&bmi<=24.9){
        sc = '正常体重'
    } else if(bmi>=25&&bmi<29.9){
        sc = '超重'
    } else if(bmi>=30){
        sc = '肥胖 '
    }
    return sc
}
console.log(bmi(62.5,1.77))